# kafka 的brokers
//kafka.brokers="192.168.181.202:9092,192.168.181.201:9092,192.168.181.200:9092"
kafka.brokers="nm-402-sa5212m4-bigdata-2016-378.bigdata.chinatelecom.cn:9091,nm-402-sa5212m4-bigdata-2016-379.bigdata.chinatelecom.cn:9091,nm-402-sa5212m4-bigdata-2016-417.bigdata.chinatelecom.cn:9091"
//kafka.brokers="NM-402-SA5212M4-BIGDATA-2016-378.BIGDATA.CHINATELECOM.CN:9091,192.168.181.202:9092,192.168.181.201:9092,192.168.181.200:9092"

# kafka 的topics
kafka.topics="logauditHDFS logauditYARN logauditHIVE"
//kafka.topics="logauditHDFS"

# kafka 消费组的名称
kafka.consumer="csm_20180508_03"


## MySQL 相关参数
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.142.78.39:3306/audit?characterEncoding=utf-8"
//db.default.url="jdbc:mysql://localhost:3306/audit?characterEncoding=utf-8&useSSL=true"
db.default.user="yqy"
db.default.password="yqy123!"


hbase.tableName="nb_log"
zookeeper.quorum="hdp-nd-02,hdp-nd-03,hdp-nd-04"
dataInputPath="E:\\data\\cms_data\\tmp.txt"