## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 15
jdbc.url = jdbc:mysql://10.142.78.39:3306/audit?characterEncoding=UTF-8
jdbc.user = yqy
jdbc.password = yqy123!


## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://10.142.78.39:3306/audit?user=yqy&password=yqy123!
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://10.142.78.39:3306/audit?user=yqy&password=yqy123!


## Kafka Cluster
metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog,aura

